.module-container {
  background-color: var(--yt-clr);
  display: grid;
  justify-content: space-evenly;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 50px;
  padding: 50px 15px;
}

.module-container section {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  transition: transform 0.15s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.module-container section>img {
  width: 100%;
  border-radius: 70px;
  box-shadow: 0px 5px 10px hsla(0, 100%, 0%, 0.15);
  grid-area: 1 / 1 / 4 / 4;
}

.module-container section>p {
  display: none;
  font-size: 2.2em;
  font-weight: 600;
  color: var(--yt-clr);
  align-self: center;
  grid-area: 2 / 2 / 3 / 3;
}

.module-container section:hover>p {
  display: block;
}

@media (min-width: 425px) {
  .module-container {
    grid-auto-rows: 395px;
    grid-template-columns: repeat(auto-fit, 395px);
    gap: 85px;
  }

  .module-container section>p {
    font-size: 3em;
  }
}